<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLh-Cc-yGy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--マップ-->
        <scene sceneID="kzY-Qn-bNu">
            <objects>
                <viewController id="1uj-Xa-exk" customClass="MainViewController" customModule="Yotteko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0b-bQ-ZkV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W2h-P0-g48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="マップ" image="globe.asia.australia.fill" catalog="system" id="Tt0-Cg-C9j"/>
                    <connections>
                        <segue destination="sQi-9e-Hi3" kind="show" identifier="goRouteCandidate" id="hem-su-Csq"/>
                        <segue destination="YAe-rp-0oe" kind="show" identifier="goRouteResult" id="dr3-Pf-gAK"/>
                        <segue destination="q4D-Rd-6fA" kind="show" identifier="goHelp" id="g7Y-ZG-6Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGY-nh-ARj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-811"/>
        </scene>
        <!--Route Result View Controller-->
        <scene sceneID="4Zy-fe-Las">
            <objects>
                <viewController id="YAe-rp-0oe" customClass="RouteResultViewController" customModule="Yotteko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzn-fA-bFt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="beg-lY-izn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B3k-ON-294"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTW-2I-fm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Tg-Xf-BG6">
            <objects>
                <tabBarController id="jLh-Cc-yGy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OL6-lU-476">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="1uj-Xa-exk" kind="relationship" relationship="viewControllers" id="gEP-Vd-MFD"/>
                        <segue destination="oNE-Qx-Djp" kind="relationship" relationship="viewControllers" id="rlP-nE-SPI"/>
                        <segue destination="kvD-7K-jlE" kind="relationship" relationship="viewControllers" id="FaZ-ry-5LU"/>
                        <segue destination="n6J-gT-Pr2" kind="relationship" relationship="viewControllers" id="JHC-Sh-kHn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDg-ZK-KNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-122"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VCF-s5-UNZ">
            <objects>
                <tableViewController id="em9-fp-4oW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SKx-D8-MMa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uPP-hc-E4i">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPP-hc-E4i" id="RrA-vS-5U0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="em9-fp-4oW" id="Ucl-ZM-2N5"/>
                            <outlet property="delegate" destination="em9-fp-4oW" id="qap-xi-xz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Nue-mA-8eG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G0-bv-Ohk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="1265"/>
        </scene>
        <!--設定-->
        <scene sceneID="q0Z-vg-Rms">
            <objects>
                <navigationController id="n6J-gT-Pr2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="dial.medium" catalog="system" id="UlO-wg-A1Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weq-fX-aZq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="em9-fp-4oW" kind="relationship" relationship="rootViewController" id="yor-Cb-ED2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5o-VR-qSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1265"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="X0U-RH-kbH">
            <objects>
                <viewController id="q4D-Rd-6fA" customClass="HelpViewController" customModule="Yotteko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbm-PT-z1Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ciy-Pj-tHB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7dx-Yt-E1M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9u-i6-W4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-2174"/>
        </scene>
        <!--Route Candidate View Controller-->
        <scene sceneID="JuB-zn-7fh">
            <objects>
                <viewController id="sQi-9e-Hi3" customClass="RouteCandidateViewController" customModule="Yotteko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gK-Rl-hgd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZBk-sj-rJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dml-1r-pyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXY-r5-Tm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-1499"/>
        </scene>
        <!--経路履歴-->
        <scene sceneID="5Om-Nm-QQK">
            <objects>
                <viewController id="oNE-Qx-Djp" customClass="GeneratedRouteViewController" customModule="Yotteko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K39-4w-APN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Etz-1W-9KP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="経路履歴" image="list.bullet" catalog="system" id="Ant-K1-qfR"/>
                    <connections>
                        <segue destination="DxP-bc-BUh" kind="show" identifier="goRouteResult" id="pcS-Ty-U1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz3-hr-OMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-123"/>
        </scene>
        <!--Route Result View Controller-->
        <scene sceneID="Gy7-WP-1sj">
            <objects>
                <viewController id="DxP-bc-BUh" customClass="RouteResultViewController" customModule="Yotteko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIu-i0-GZc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qYf-CW-bzC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RhN-or-zVj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B8-8X-bj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-123"/>
        </scene>
        <!--Route Result View Controller-->
        <scene sceneID="uaE-CH-Jo3">
            <objects>
                <viewController id="xpz-s3-1AD" customClass="RouteResultViewController" customModule="Yotteko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxD-Ta-a0P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XQ8-x2-kbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GjC-w0-F5A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry0-Lg-3y5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="570"/>
        </scene>
        <!--みんなの履歴-->
        <scene sceneID="u69-G5-3qN">
            <objects>
                <viewController id="kvD-7K-jlE" customClass="OnlineRouteViewController" customModule="Yotteko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCd-AS-2hJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="83J-Kt-H5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="みんなの履歴" image="network" catalog="system" id="mWW-qT-wp1"/>
                    <connections>
                        <segue destination="xpz-s3-1AD" kind="show" identifier="goRouteResult" id="b4d-bC-kWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4v-bd-r8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="dial.medium" catalog="system" width="128" height="109"/>
        <image name="globe.asia.australia.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
